# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# Postres - Try out Supabase for free https://supabase.com/
POSTGRES_URL=your_postgres_url

# CipherStash Stash Encryption
CS_WORKSPACE_ID=your_workspace_id
CS_CLIENT_ID=your_client_id
CS_CLIENT_KEY=your_client_secret
CS_CLIENT_ACCESS_KEY=your_access_key